*{
	margin: 0;
	padding: 0;
	font-family:sans-serif;
	font-size: 18px; 
	text-align: center;
	box-sizing: border-box;
}

.hero{
	position: relative;
	background: wheat;
}

nav{
	display: flex;
	width: 90%;
	margin: auto;
	align-items: center;
	justify-content: space-between;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 15px;
}
nav ul li a{
	text-decoration: none;
	color: black;
	font-weight: bold;
}

nav ul li a:hover{
	color: darkred;
}

input{
	display: none;
}
.container{
	width: 100%;
	text-align: center;
}
h1{
	font-weight: normal;
	font-size: 35px;
	position: relative;
	margin: 40px 0;
}
h1::before{
	content: '';
	position: absolute;
	width: 100px;
	height: 3px;
	background-color: saddlebrown;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	animation: animate 4s linear infinite;
}
@keyframes animate{
	0%{
		width: 100px;
	}
	50%{
		width: 200px;
	}
	100%{
		width: 100px;
	}
}

.top-content{
	background-color: palegoldenrod;
	width: 90%;
	margin: 0 auto 20px auto;
	display: flex;
	align-items: center;
	border-radius: 5px;
	box-shadow: 3px 3px 5px firebrick;
}
h3{
	height: 100%;
	background-color: burlywood;
	line-height: 60px;
	padding: 0 50px;
	color: black;
}
label{
	display: inline-block;
	height: 100%;
	margin: 0 20px;
	line-height: 60px;
	font-size: 20px;
	color: peru;
	cursor: pointer;
	transition: color .5s;
}
label:hover{
	color: black;
}
.photo-gallery{
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
.pic{
	position: relative;
	border-radius: 10px;
	box-shadow: 3px 3px 5px rosybrown;
	cursor: pointer;
	transition: .5s;
}
.pic img{
	width: 100%;
	height: 100%;
	border-radius: 10px;
	transition: .5s;
}
.pic::before{
	content: "PHOTO GALLERY";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	font-size: 20px;
	font-weight: bold;
	width: 100%;
	margin-top: -100%;
	opacity: 0;
	transition: .3s;
	transition-delay: .2s;
	z-index: 1;
}
.pic:after{
	content: "";
	position: absolute;
	width: 100%;
	bottom: 0;
	left: 0;
	border-radius: 10px;
	height: 0;
	background-color: black;
	transition: .3s;
	opacity: 0.5;
}
.pic:hover::after{
	height: 100%;
}
.pic:hover::before{
	margin-top: 0;
	opacity: 1;
}

#check1:checked ~.container .photo-gallery .pic{
	opacity: 1;
	transform: scale(1);
	position: relative;
	transition: .5s;
}

#check2:checked ~.container .photo-gallery .me {
	transform: scale(1);
	opacity: 1;
	position: relative;
}

#check2:checked ~.container .photo-gallery .family,
#check2:checked ~.container .photo-gallery .friend{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0;
}
#check3:checked ~.container .photo-gallery .family {
	transform: scale(1);
	opacity: 1;
	position: relative;
}

#check3:checked ~.container .photo-gallery .me,
#check3:checked ~.container .photo-gallery .friend{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0;
}
#check4:checked ~.container .photo-gallery .friend {
	transform: scale(1);
	opacity: 1;
	position: relative;
}

#check4:checked ~.container .photo-gallery .me,
#check4:checked ~.container .photo-gallery .family{
	opacity: 0;
	transform: scale(0);
	position: absolute;
	transition: 0;
}
footer{
	background: black;
 	height: auto;
 	width: 100%;
 	font-family: open sans;
 	padding-top: 40px;
 	margin-top: 5%;
 }
 .footer-content{
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	flex-direction: column;
 	text-align: center;
 }
 .footer-content h3{
 	color: white;
 	font-size: 18px;
 	font-weight: 400;
 	text-transform: capitalize;
 	line-height: 1;
 	background-color: black;
 }
 .socials{
 	list-style: none;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 	margin: 16px 0 48px 0;
 }
 .socials li{
 	margin: 0 20px;
 }
 .social a{
 	text-decoration: none;
 	color: white;
 }
 .socials a i {
 	font-size: 1.1rem;
 	transition: color .4s ease;
 }
 .socials a:hover i{
 	color: aqua;
 }